{
  "compilerOptions": {
    "target": "ES2022",
    "ignoreDeprecations": "6.0",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@application/*": ["application/*"],
      "@domain/*": ["domain/*"],
      "@errors/*": ["errors/*"],
      "@http/*": ["http/*"],
      "@infrastructure/*": ["infrastructure/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
      "@shared/*": ["shared/*"],
      "@config/*": ["config/*"],
      "@validators/*": ["validators/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
